-buildpath:  \
	biz.aQute.bnd.annotation,\
	${junit},\
	calculator.service;version=latest,\
	osgi.core;version=5.0,\
	osgi.cmpn;version=5.0,\
	com.springsource.org.apache.commons.lang
-outputmask: ${@bsn}-${version;===S;${@version}}.jar
Bundle-Version: 1.0.0.SNAPSHOT
Private-Package:  \
	calculator
Service-Component:  \
	*
bin: target/classes
src: src/main/java
target-dir: target
testbin: target/test-classes
testsrc: src/main/test
Bundle-Activator: calculator.Activator
Export-Package:  \
	calculator