-buildpath:  \
	biz.aQute.bnd.annotation,\
	${junit},\
	calculator.service;version=latest,\
	osgi.cmpn;version=5.0,\
	osgi.core;version=5.0,\
	calculator;version=latest
-outputmask: ${@bsn}-${version;===S;${@version}}.jar
Bundle-Version: 1.0.0.SNAPSHOT
Service-Component:  \
	*
bin: target/classes
src: src/main/java
target-dir: target
testbin: target/test-classes
testsrc: src/main/test
Export-Package:  \
	calculator.service.rpn.add
Bundle-Activator: calculator.service.rpn.add.Activator
Test-Cases:  \
	calculator.service.rpn.add.TestRpnAddService
