#
#Wed Feb 04 13:03:48 EST 2015
task-tag-projects-already-scanned=calculator,calculator.service,calculator.it,calculator.service.rpn.mul,calculator.service.rpn.add,calculator.service.rpn.avg,calculator.service.rpn.sub,cnf,RemoteSystemsTempFiles
